server {
    listen 80;

    location / {
        return 302 /dotnest/;
    }

    location /dotnest/ {
        resolver 127.0.0.11;
        rewrite ^/dotnest/(.*) /$1 break;
        proxy_pass http://dotnest:8080;
        proxy_set_header X-Forwarded-Prefix /dotnest;
    }
}
